source.. = src/
bin.includes = META-INF/,\
               .,\
               src/
src.includes = src/,\
               META-INF/
src.includes = src/,\
               META-INF/,\
               bin/
